# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: LSan
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = LSan
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /tmp/tester/out/build/lsan/
# =============================================================================
# Object build statements for OBJECT_LIBRARY target test_stubs


#############################################
# Order-only phony target for test_stubs

build cmake_object_order_depends_target_test_stubs: phony || CMakeFiles/test_stubs.dir

build CMakeFiles/test_stubs.dir/src/test_utils.o: C_COMPILER__test_stubs_LSan /tmp/tester/src/test_utils.c || cmake_object_order_depends_target_test_stubs
  DEP_FILE = CMakeFiles/test_stubs.dir/src/test_utils.o.d
  INCLUDES = -I/tmp/tester/src
  OBJECT_DIR = CMakeFiles/test_stubs.dir
  OBJECT_FILE_DIR = CMakeFiles/test_stubs.dir/src



#############################################
# Object library test_stubs

build test_stubs: phony CMakeFiles/test_stubs.dir/src/test_utils.o

# =============================================================================
# Object build statements for EXECUTABLE target test__free


#############################################
# Order-only phony target for test__free

build cmake_object_order_depends_target_test__free: phony || cmake_object_order_depends_target_test_stubs

build CMakeFiles/test__free.dir/tests/_free.o: C_COMPILER__test__free_LSan /tmp/tester/tests/_free.c || cmake_object_order_depends_target_test__free
  DEP_FILE = CMakeFiles/test__free.dir/tests/_free.o.d
  INCLUDES = -I/tmp/tester/src
  OBJECT_DIR = CMakeFiles/test__free.dir
  OBJECT_FILE_DIR = CMakeFiles/test__free.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test__free


#############################################
# Link the executable test__free

build test__free: C_EXECUTABLE_LINKER__test__free_LSan CMakeFiles/test_stubs.dir/src/test_utils.o CMakeFiles/test__free.dir/tests/_free.o || test_stubs
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lmemalloc
  OBJECT_DIR = CMakeFiles/test__free.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test__free
  TARGET_PDB = test__free.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_alloc_region


#############################################
# Order-only phony target for test_alloc_region

build cmake_object_order_depends_target_test_alloc_region: phony || cmake_object_order_depends_target_test_stubs

build CMakeFiles/test_alloc_region.dir/tests/alloc_region.o: C_COMPILER__test_alloc_region_LSan /tmp/tester/tests/alloc_region.c || cmake_object_order_depends_target_test_alloc_region
  DEP_FILE = CMakeFiles/test_alloc_region.dir/tests/alloc_region.o.d
  INCLUDES = -I/tmp/tester/src
  OBJECT_DIR = CMakeFiles/test_alloc_region.dir
  OBJECT_FILE_DIR = CMakeFiles/test_alloc_region.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_alloc_region


#############################################
# Link the executable test_alloc_region

build test_alloc_region: C_EXECUTABLE_LINKER__test_alloc_region_LSan CMakeFiles/test_stubs.dir/src/test_utils.o CMakeFiles/test_alloc_region.dir/tests/alloc_region.o || test_stubs
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lmemalloc
  OBJECT_DIR = CMakeFiles/test_alloc_region.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_alloc_region
  TARGET_PDB = test_alloc_region.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_custom_tests


#############################################
# Order-only phony target for test_custom_tests

build cmake_object_order_depends_target_test_custom_tests: phony || cmake_object_order_depends_target_test_stubs

build CMakeFiles/test_custom_tests.dir/tests/custom_tests.o: C_COMPILER__test_custom_tests_LSan /tmp/tester/tests/custom_tests.c || cmake_object_order_depends_target_test_custom_tests
  DEP_FILE = CMakeFiles/test_custom_tests.dir/tests/custom_tests.o.d
  INCLUDES = -I/tmp/tester/src
  OBJECT_DIR = CMakeFiles/test_custom_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/test_custom_tests.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_custom_tests


#############################################
# Link the executable test_custom_tests

build test_custom_tests: C_EXECUTABLE_LINKER__test_custom_tests_LSan CMakeFiles/test_stubs.dir/src/test_utils.o CMakeFiles/test_custom_tests.dir/tests/custom_tests.o || test_stubs
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lmemalloc
  OBJECT_DIR = CMakeFiles/test_custom_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_custom_tests
  TARGET_PDB = test_custom_tests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_find_good_or_last


#############################################
# Order-only phony target for test_find_good_or_last

build cmake_object_order_depends_target_test_find_good_or_last: phony || cmake_object_order_depends_target_test_stubs

build CMakeFiles/test_find_good_or_last.dir/tests/find_good_or_last.o: C_COMPILER__test_find_good_or_last_LSan /tmp/tester/tests/find_good_or_last.c || cmake_object_order_depends_target_test_find_good_or_last
  DEP_FILE = CMakeFiles/test_find_good_or_last.dir/tests/find_good_or_last.o.d
  INCLUDES = -I/tmp/tester/src
  OBJECT_DIR = CMakeFiles/test_find_good_or_last.dir
  OBJECT_FILE_DIR = CMakeFiles/test_find_good_or_last.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_find_good_or_last


#############################################
# Link the executable test_find_good_or_last

build test_find_good_or_last: C_EXECUTABLE_LINKER__test_find_good_or_last_LSan CMakeFiles/test_stubs.dir/src/test_utils.o CMakeFiles/test_find_good_or_last.dir/tests/find_good_or_last.o || test_stubs
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lmemalloc
  OBJECT_DIR = CMakeFiles/test_find_good_or_last.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_find_good_or_last
  TARGET_PDB = test_find_good_or_last.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_grow_heap


#############################################
# Order-only phony target for test_grow_heap

build cmake_object_order_depends_target_test_grow_heap: phony || cmake_object_order_depends_target_test_stubs

build CMakeFiles/test_grow_heap.dir/tests/grow_heap.o: C_COMPILER__test_grow_heap_LSan /tmp/tester/tests/grow_heap.c || cmake_object_order_depends_target_test_grow_heap
  DEP_FILE = CMakeFiles/test_grow_heap.dir/tests/grow_heap.o.d
  INCLUDES = -I/tmp/tester/src
  OBJECT_DIR = CMakeFiles/test_grow_heap.dir
  OBJECT_FILE_DIR = CMakeFiles/test_grow_heap.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_grow_heap


#############################################
# Link the executable test_grow_heap

build test_grow_heap: C_EXECUTABLE_LINKER__test_grow_heap_LSan CMakeFiles/test_stubs.dir/src/test_utils.o CMakeFiles/test_grow_heap.dir/tests/grow_heap.o || test_stubs
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lmemalloc
  OBJECT_DIR = CMakeFiles/test_grow_heap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_grow_heap
  TARGET_PDB = test_grow_heap.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_heap_init


#############################################
# Order-only phony target for test_heap_init

build cmake_object_order_depends_target_test_heap_init: phony || cmake_object_order_depends_target_test_stubs

build CMakeFiles/test_heap_init.dir/tests/heap_init.o: C_COMPILER__test_heap_init_LSan /tmp/tester/tests/heap_init.c || cmake_object_order_depends_target_test_heap_init
  DEP_FILE = CMakeFiles/test_heap_init.dir/tests/heap_init.o.d
  INCLUDES = -I/tmp/tester/src
  OBJECT_DIR = CMakeFiles/test_heap_init.dir
  OBJECT_FILE_DIR = CMakeFiles/test_heap_init.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_heap_init


#############################################
# Link the executable test_heap_init

build test_heap_init: C_EXECUTABLE_LINKER__test_heap_init_LSan CMakeFiles/test_stubs.dir/src/test_utils.o CMakeFiles/test_heap_init.dir/tests/heap_init.o || test_stubs
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lmemalloc
  OBJECT_DIR = CMakeFiles/test_heap_init.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_heap_init
  TARGET_PDB = test_heap_init.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_memalloc


#############################################
# Order-only phony target for test_memalloc

build cmake_object_order_depends_target_test_memalloc: phony || cmake_object_order_depends_target_test_stubs

build CMakeFiles/test_memalloc.dir/tests/memalloc.o: C_COMPILER__test_memalloc_LSan /tmp/tester/tests/memalloc.c || cmake_object_order_depends_target_test_memalloc
  DEP_FILE = CMakeFiles/test_memalloc.dir/tests/memalloc.o.d
  INCLUDES = -I/tmp/tester/src
  OBJECT_DIR = CMakeFiles/test_memalloc.dir
  OBJECT_FILE_DIR = CMakeFiles/test_memalloc.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_memalloc


#############################################
# Link the executable test_memalloc

build test_memalloc: C_EXECUTABLE_LINKER__test_memalloc_LSan CMakeFiles/test_stubs.dir/src/test_utils.o CMakeFiles/test_memalloc.dir/tests/memalloc.o || test_stubs
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lmemalloc
  OBJECT_DIR = CMakeFiles/test_memalloc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_memalloc
  TARGET_PDB = test_memalloc.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_split_if_too_big


#############################################
# Order-only phony target for test_split_if_too_big

build cmake_object_order_depends_target_test_split_if_too_big: phony || cmake_object_order_depends_target_test_stubs

build CMakeFiles/test_split_if_too_big.dir/tests/split_if_too_big.o: C_COMPILER__test_split_if_too_big_LSan /tmp/tester/tests/split_if_too_big.c || cmake_object_order_depends_target_test_split_if_too_big
  DEP_FILE = CMakeFiles/test_split_if_too_big.dir/tests/split_if_too_big.o.d
  INCLUDES = -I/tmp/tester/src
  OBJECT_DIR = CMakeFiles/test_split_if_too_big.dir
  OBJECT_FILE_DIR = CMakeFiles/test_split_if_too_big.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_split_if_too_big


#############################################
# Link the executable test_split_if_too_big

build test_split_if_too_big: C_EXECUTABLE_LINKER__test_split_if_too_big_LSan CMakeFiles/test_stubs.dir/src/test_utils.o CMakeFiles/test_split_if_too_big.dir/tests/split_if_too_big.o || test_stubs
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lmemalloc
  OBJECT_DIR = CMakeFiles/test_split_if_too_big.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_split_if_too_big
  TARGET_PDB = test_split_if_too_big.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_try_memalloc_existing


#############################################
# Order-only phony target for test_try_memalloc_existing

build cmake_object_order_depends_target_test_try_memalloc_existing: phony || cmake_object_order_depends_target_test_stubs

build CMakeFiles/test_try_memalloc_existing.dir/tests/try_memalloc_existing.o: C_COMPILER__test_try_memalloc_existing_LSan /tmp/tester/tests/try_memalloc_existing.c || cmake_object_order_depends_target_test_try_memalloc_existing
  DEP_FILE = CMakeFiles/test_try_memalloc_existing.dir/tests/try_memalloc_existing.o.d
  INCLUDES = -I/tmp/tester/src
  OBJECT_DIR = CMakeFiles/test_try_memalloc_existing.dir
  OBJECT_FILE_DIR = CMakeFiles/test_try_memalloc_existing.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_try_memalloc_existing


#############################################
# Link the executable test_try_memalloc_existing

build test_try_memalloc_existing: C_EXECUTABLE_LINKER__test_try_memalloc_existing_LSan CMakeFiles/test_stubs.dir/src/test_utils.o CMakeFiles/test_try_memalloc_existing.dir/tests/try_memalloc_existing.o || test_stubs
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lmemalloc
  OBJECT_DIR = CMakeFiles/test_try_memalloc_existing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_try_memalloc_existing
  TARGET_PDB = test_try_memalloc_existing.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_try_merge_with_next


#############################################
# Order-only phony target for test_try_merge_with_next

build cmake_object_order_depends_target_test_try_merge_with_next: phony || cmake_object_order_depends_target_test_stubs

build CMakeFiles/test_try_merge_with_next.dir/tests/try_merge_with_next.o: C_COMPILER__test_try_merge_with_next_LSan /tmp/tester/tests/try_merge_with_next.c || cmake_object_order_depends_target_test_try_merge_with_next
  DEP_FILE = CMakeFiles/test_try_merge_with_next.dir/tests/try_merge_with_next.o.d
  INCLUDES = -I/tmp/tester/src
  OBJECT_DIR = CMakeFiles/test_try_merge_with_next.dir
  OBJECT_FILE_DIR = CMakeFiles/test_try_merge_with_next.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_try_merge_with_next


#############################################
# Link the executable test_try_merge_with_next

build test_try_merge_with_next: C_EXECUTABLE_LINKER__test_try_merge_with_next_LSan CMakeFiles/test_stubs.dir/src/test_utils.o CMakeFiles/test_try_merge_with_next.dir/tests/try_merge_with_next.o || test_stubs
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lmemalloc
  OBJECT_DIR = CMakeFiles/test_try_merge_with_next.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_try_merge_with_next
  TARGET_PDB = test_try_merge_with_next.dbg


#############################################
# Utility command for check

build check: phony CMakeFiles/check test__free test_alloc_region test_custom_tests test_find_good_or_last test_grow_heap test_heap_init test_memalloc test_split_if_too_big test_try_memalloc_existing test_try_merge_with_next


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /tmp/tester/out/build/lsan && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /tmp/tester/out/build/lsan && /usr/bin/cmake --regenerate-during-build -S/tmp/tester -B/tmp/tester/out/build/lsan
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/check

build CMakeFiles/check | ${cmake_ninja_workdir}CMakeFiles/check: CUSTOM_COMMAND test__free test_alloc_region test_custom_tests test_find_good_or_last test_grow_heap test_heap_init test_memalloc test_split_if_too_big test_try_memalloc_existing test_try_merge_with_next || test__free test_alloc_region test_custom_tests test_find_good_or_last test_grow_heap test_heap_init test_memalloc test_split_if_too_big test_stubs test_try_memalloc_existing test_try_merge_with_next
  COMMAND = cd /tmp/tester/out/build/lsan && /usr/bin/ctest --output-junit /tmp/tester/report.xml --output-on-failure -C LSan

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /tmp/tester/out/build/lsan

build all: phony test_stubs test__free test_alloc_region test_custom_tests test_find_good_or_last test_grow_heap test_heap_init test_memalloc test_split_if_too_big test_try_memalloc_existing test_try_merge_with_next

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /tmp/tester/out/build/lsan/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /tmp/tester/out/build/lsan/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /tmp/tester/out/build/lsan/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /tmp/tester/out/build/lsan/CMakeFiles/cmake.verify_globs | ../../../CMakeLists.txt /tmp/tester/out/build/lsan/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt /tmp/tester/out/build/lsan/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
