# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/itmo-prog-langs/lab-3/assignment-3-image-rotation/tester/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target image-matcher


#############################################
# Order-only phony target for image-matcher

build cmake_object_order_depends_target_image-matcher: phony || CMakeFiles/image-matcher.dir

build CMakeFiles/image-matcher.dir/src/bmp.obj: C_COMPILER__image-matcher_Debug D$:/Projects/itmo-prog-langs/lab-3/assignment-3-image-rotation/tester/src/bmp.c || cmake_object_order_depends_target_image-matcher
  DEP_FILE = CMakeFiles\image-matcher.dir\src\bmp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Projects/itmo-prog-langs/lab-3/assignment-3-image-rotation/tester/src -ID:/Projects/itmo-prog-langs/lab-3/assignment-3-image-rotation/tester/include
  OBJECT_DIR = CMakeFiles\image-matcher.dir
  OBJECT_FILE_DIR = CMakeFiles\image-matcher.dir\src

build CMakeFiles/image-matcher.dir/src/file_cmp.obj: C_COMPILER__image-matcher_Debug D$:/Projects/itmo-prog-langs/lab-3/assignment-3-image-rotation/tester/src/file_cmp.c || cmake_object_order_depends_target_image-matcher
  DEP_FILE = CMakeFiles\image-matcher.dir\src\file_cmp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Projects/itmo-prog-langs/lab-3/assignment-3-image-rotation/tester/src -ID:/Projects/itmo-prog-langs/lab-3/assignment-3-image-rotation/tester/include
  OBJECT_DIR = CMakeFiles\image-matcher.dir
  OBJECT_FILE_DIR = CMakeFiles\image-matcher.dir\src

build CMakeFiles/image-matcher.dir/src/main.obj: C_COMPILER__image-matcher_Debug D$:/Projects/itmo-prog-langs/lab-3/assignment-3-image-rotation/tester/src/main.c || cmake_object_order_depends_target_image-matcher
  DEP_FILE = CMakeFiles\image-matcher.dir\src\main.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Projects/itmo-prog-langs/lab-3/assignment-3-image-rotation/tester/src -ID:/Projects/itmo-prog-langs/lab-3/assignment-3-image-rotation/tester/include
  OBJECT_DIR = CMakeFiles\image-matcher.dir
  OBJECT_FILE_DIR = CMakeFiles\image-matcher.dir\src

build CMakeFiles/image-matcher.dir/src/util.obj: C_COMPILER__image-matcher_Debug D$:/Projects/itmo-prog-langs/lab-3/assignment-3-image-rotation/tester/src/util.c || cmake_object_order_depends_target_image-matcher
  DEP_FILE = CMakeFiles\image-matcher.dir\src\util.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Projects/itmo-prog-langs/lab-3/assignment-3-image-rotation/tester/src -ID:/Projects/itmo-prog-langs/lab-3/assignment-3-image-rotation/tester/include
  OBJECT_DIR = CMakeFiles\image-matcher.dir
  OBJECT_FILE_DIR = CMakeFiles\image-matcher.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target image-matcher


#############################################
# Link the executable image-matcher.exe

build image-matcher.exe: C_EXECUTABLE_LINKER__image-matcher_Debug CMakeFiles/image-matcher.dir/src/bmp.obj CMakeFiles/image-matcher.dir/src/file_cmp.obj CMakeFiles/image-matcher.dir/src/main.obj CMakeFiles/image-matcher.dir/src/util.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\image-matcher.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = image-matcher.exe
  TARGET_IMPLIB = libimage-matcher.dll.a
  TARGET_PDB = image-matcher.exe.dbg


#############################################
# Utility command for check

build check: phony CMakeFiles/check image-matcher.exe


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\itmo-prog-langs\lab-3\assignment-3-image-rotation\tester\cmake-build-debug && D:\Programs\JetBrains\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\itmo-prog-langs\lab-3\assignment-3-image-rotation\tester\cmake-build-debug && D:\Programs\JetBrains\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\Projects\itmo-prog-langs\lab-3\assignment-3-image-rotation\tester -BD:\Projects\itmo-prog-langs\lab-3\assignment-3-image-rotation\tester\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\check

build CMakeFiles/check | ${cmake_ninja_workdir}CMakeFiles/check: CUSTOM_COMMAND image-transformer image-matcher.exe || image-matcher.exe
  COMMAND = cmd.exe /C "cd /D D:\Projects\itmo-prog-langs\lab-3\assignment-3-image-rotation\tester\cmake-build-debug && D:\Programs\JetBrains\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\ctest.exe --output-on-failure -C Debug"

# =============================================================================
# Target aliases.

build image-matcher: phony image-matcher.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/itmo-prog-langs/lab-3/assignment-3-image-rotation/tester/cmake-build-debug

build all: phony image-matcher.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

build image-transformer: phony

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:/Projects/itmo-prog-langs/lab-3/assignment-3-image-rotation/tester/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:/Projects/itmo-prog-langs/lab-3/assignment-3-image-rotation/tester/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | D$:/Projects/itmo-prog-langs/lab-3/assignment-3-image-rotation/tester/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:/Projects/itmo-prog-langs/lab-3/assignment-3-image-rotation/tester/cmake-build-debug/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Projects/itmo-prog-langs/lab-3/assignment-3-image-rotation/tester/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake D$:/Programs/JetBrains/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Programs/JetBrains/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Programs/JetBrains/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/JetBrains/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Programs/JetBrains/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Programs/JetBrains/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Programs/JetBrains/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Programs/JetBrains/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/JetBrains/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/JetBrains/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/JetBrains/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Programs/JetBrains/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Programs/JetBrains/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Programs/JetBrains/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/JetBrains/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/JetBrains/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/JetBrains/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/JetBrains/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Programs/JetBrains/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Programs/JetBrains/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Programs/JetBrains/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Projects/itmo-prog-langs/lab-3/assignment-3-image-rotation/tester/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake D$:/Programs/JetBrains/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Programs/JetBrains/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Programs/JetBrains/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/JetBrains/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Programs/JetBrains/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Programs/JetBrains/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Programs/JetBrains/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Programs/JetBrains/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/JetBrains/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/JetBrains/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/JetBrains/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Programs/JetBrains/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Programs/JetBrains/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Programs/JetBrains/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/JetBrains/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/JetBrains/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/JetBrains/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/JetBrains/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Programs/JetBrains/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Programs/JetBrains/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Programs/JetBrains/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
